# jshint-for-netbeans

./: .gitignore  LICENSE  README.md  build.xml  ivy.xml  manifest.mf
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: platform-private.properties
src/annotations/: Annotator.java  EditorListener.java  EditorRegistryListener.java  JSHintAnnotation.java  JSHintDocumentListener.java  LintingThread.java  ToggleAnnotationsActionListener.java
src/com/nadeausoftware/: ThreadUtilities.java
src/lukazitnik/jshint/: Annotator.java  Bundle.properties  Installer.java  JSHint.java  JSHintAnnotation.java  JSHintAnnotation.xml  JSHintAnnotator.java  JSHintDocumentListener.java  JSHintError.java  JSHintFileTaskScanner.java  JSHintOptionsPanelController.java  JSHintPanel.form  JSHintPanel.java  LintingThread.java  ToggleAnnotationsActionListener.java  layer.xml
src/lukazitnik/jshint/annotations/: Annotator.java  EditorRegistryListener.java  JSHintAnnotation.java  JSHintDocumentListener.java  LintingThread.java  ToggleAnnotationsActionListener.java
src/lukazitnik/jshint/options/: Bundle.properties  JSFileVerifier.java  JSFileVersionDeducer.java  JSFilesOnlyFilter.java  JSHintOptionsPanelController.java  JSHintPanel.form  JSHintPanel.java
src/lukazitnik/jshint/tasks/: Bundle.properties  JSHintFileTaskScanner.java
test/unit/src/lukazitnik/jshint/: JSHintTest.java
