<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="lukazitnik.jshint" default="netbeans" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>Builds, tests, and runs the project lukazitnik.jshint.</description>
    <property name="ivy.lib.dir" value="${basedir}/lib"/>
    <property name="ext.dir" value="${basedir}/release/modules/ext"/>
    <target name="ivy-retrieve">
        <ivy:retrieve/> <!-- Load dependencies to the project -->
        <copy todir="${ext.dir}" filtering="false">
            <fileset dir="${ivy.lib.dir}">
                <include name="**/*.jar"/>
                <exclude name="**/*-javadoc.jar"/>
                <exclude name="**/*-sources.jar"/>
            </fileset>
        </copy>
    </target>
    <target name="compile" depends="ivy-retrieve, release, projectized-common.compile"/>
    <target name="clean" depends="projectized-common.clean">
        <delete dir="${ivy.lib.dir}"/>
        <delete dir="${ext.dir}"/>
    </target>
    <import file="nbproject/build-impl.xml"/>
</project>
